<!DOCTYPE html>
<html>
  <head>
    <title>\ zeborg \ Abhinav Sinha \</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2026f8bfa9.js" crossorigin="anonymous"></script>`
    <style>
      body {
        padding-top: 5em;
        background: #111111
      }
      a {
        color: white
      }
      a:hover {
        color: #151515;
        text-shadow: 0px 0px 1px white
      }
      a:active {
        color:white
      }
      .typewriter h1 {
        font-family: 'Cutive Mono', monospace;
        overflow: hidden;
        border-right: .1em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: typing 1s steps(20, end), blink-caret 1s step-end infinite;
      }
      @keyframes typing {
        from {width: 0}
        to {width: 100%}
      }
      @keyframes blink-caret {
        from, to {border-color: transparent}
        50% {border-color: #2e2e2e}
      }
    </style>
  </head>
  <body>
  <center>
      <div class="bg-light text-light shadow-lg p-4">
        <div class="typewriter" style="text-shadow: 2px 2px 1px grey; display: inline-block"><h1 class="display-1">abhinav sinha.</h1></div>
      </div>
      <div class="mt-5 display-1">
        <a href="https://www.linkedin.com/in/abhinav-sinha-aa55ba1b2/" target="_blank"><i class="fa fa-linkedin mr-5 mt-5" aria-hidden="true"></i></a>
        <a href="https://github.com/zeborg" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
  </center>
  </body>
</html>
